<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{085F493D-F22E-4E5F-BAA6-C850F6FE2CC1}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Makefile" />
    <None Include="main.cpp" />
    <None Include="demo\ProjectileSystem.cpp" />
    <None Include="demo\.DS_Store" />
    <None Include="demo\ProjectileSystem.h" />
    <None Include="demo\gameLevel1.txt" />
    <None Include="demo\myWorld.hpp" />
    <None Include="demo\demo1.txt" />
    <None Include="demo\capstone.txt" />
    <None Include="demo\demo2.txt" />
    <None Include="demo\myWorld.cpp" />
    <None Include="demo\CustomComponents.hpp" />
    <None Include="demo\PlayerMovementSystem.h" />
    <None Include="demo\worldConfig5.txt" />
    <None Include="demo\PlayerMovementSystem.cpp" />
    <None Include="core\input.h" />
    <None Include="core\input.cpp" />
    <None Include="core\componentManager.h" />
    <None Include="core\.DS_Store" />
    <None Include="core\componentManager.cpp" />
    <None Include="core\component_utils.h" />
    <None Include="core\components.h" />
    <None Include="core\runner.h" />
    <None Include="core\world.h" />
    <None Include="core\system.h" />
    <None Include="core\world.cpp" />
    <None Include="core\systems\TransformSystem.cpp" />
    <None Include="core\systems\fbtBlend.h" />
    <None Include="core\systems\Blender.h" />
    <None Include="core\systems\RenderSystemUtils.hpp" />
    <None Include="core\systems\CollisionSystem.cpp" />
    <None Include="core\systems\TransformSystem.h" />
    <None Include="core\systems\RenderSystem.cpp" />
    <None Include="core\systems\stb_image.h" />
    <None Include="core\systems\RenderSystem.h" />
    <None Include="core\systems\PhysicsSystem.cpp" />
    <None Include="core\systems\CollisionSystem.h" />
    <None Include="core\systems\OBJ_Loader.h" />
    <None Include="core\systems\PhysicsSystem.h" />
    <None Include="core\systems\RenderSystemUtils.cpp" />
    <None Include="core\systems\CollisionSystemUtils.hpp" />
    <None Include="core\glm\vec4.hpp" />
    <None Include="core\glm\integer.hpp" />
    <None Include="core\glm\vector_relational.hpp" />
    <None Include="core\glm\mat2x3.hpp" />
    <None Include="core\glm\mat4x4.hpp" />
    <None Include="core\glm\mat2x2.hpp" />
    <None Include="core\glm\exponential.hpp" />
    <None Include="core\glm\vec2.hpp" />
    <None Include="core\glm\CMakeLists.txt" />
    <None Include="core\glm\vec3.hpp" />
    <None Include="core\glm\fwd.hpp" />
    <None Include="core\glm\mat4x3.hpp" />
    <None Include="core\glm\mat4x2.hpp" />
    <None Include="core\glm\mat2x4.hpp" />
    <None Include="core\glm\packing.hpp" />
    <None Include="core\glm\mat3x3.hpp" />
    <None Include="core\glm\mat3x2.hpp" />
    <None Include="core\glm\mat3x4.hpp" />
    <None Include="core\glm\matrix.hpp" />
    <None Include="core\glm\glm.hpp" />
    <None Include="core\glm\trigonometric.hpp" />
    <None Include="core\glm\geometric.hpp" />
    <None Include="core\glm\ext.hpp" />
    <None Include="core\glm\common.hpp" />
    <None Include="core\glm\ext\matrix_double3x2_precision.hpp" />
    <None Include="core\glm\ext\matrix_float2x4.hpp" />
    <None Include="core\glm\ext\vector_bool2.hpp" />
    <None Include="core\glm\ext\quaternion_double_precision.hpp" />
    <None Include="core\glm\ext\matrix_float4x2.hpp" />
    <None Include="core\glm\ext\matrix_float4x3.hpp" />
    <None Include="core\glm\ext\vector_bool3.hpp" />
    <None Include="core\glm\ext\vector_relational.hpp" />
    <None Include="core\glm\ext\vector_bool1.hpp" />
    <None Include="core\glm\ext\quaternion_common.inl" />
    <None Include="core\glm\ext\vector_uint2_precision.hpp" />
    <None Include="core\glm\ext\vector_float1_precision.hpp" />
    <None Include="core\glm\ext\matrix_float2x3_precision.hpp" />
    <None Include="core\glm\ext\matrix_float2x2.hpp" />
    <None Include="core\glm\ext\vector_bool4.hpp" />
    <None Include="core\glm\ext\matrix_float2x4_precision.hpp" />
    <None Include="core\glm\ext\matrix_float4x4.hpp" />
    <None Include="core\glm\ext\vector_uint1_precision.hpp" />
    <None Include="core\glm\ext\matrix_float2x3.hpp" />
    <None Include="core\glm\ext\matrix_clip_space.hpp" />
    <None Include="core\glm\ext\vector_float2_precision.hpp" />
    <None Include="core\glm\ext\matrix_transform.inl" />
    <None Include="core\glm\ext\quaternion_exponential.inl" />
    <None Include="core\glm\ext\scalar_common.hpp" />
    <None Include="core\glm\ext\quaternion_transform.inl" />
    <None Include="core\glm\ext\matrix_double4x2_precision.hpp" />
    <None Include="core\glm\ext\matrix_clip_space.inl" />
    <None Include="core\glm\ext\vector_double4_precision.hpp" />
    <None Include="core\glm\ext\matrix_float3x4_precision.hpp" />
    <None Include="core\glm\ext\vector_uint3.hpp" />
    <None Include="core\glm\ext\matrix_float4x3_precision.hpp" />
    <None Include="core\glm\ext\vector_uint2.hpp" />
    <None Include="core\glm\ext\quaternion_float_precision.hpp" />
    <None Include="core\glm\ext\vector_int1_precision.hpp" />
    <None Include="core\glm\ext\matrix_float3x4.hpp" />
    <None Include="core\glm\ext\quaternion_transform.hpp" />
    <None Include="core\glm\ext\vector_bool4_precision.hpp" />
    <None Include="core\glm\ext\vector_uint1.hpp" />
    <None Include="core\glm\ext\matrix_transform.hpp" />
    <None Include="core\glm\ext\scalar_common.inl" />
    <None Include="core\glm\ext\quaternion_exponential.hpp" />
    <None Include="core\glm\ext\vector_relational.inl" />
    <None Include="core\glm\ext\vector_bool3_precision.hpp" />
    <None Include="core\glm\ext\matrix_double2x2_precision.hpp" />
    <None Include="core\glm\ext\quaternion_float.hpp" />
    <None Include="core\glm\ext\vector_int2_precision.hpp" />
    <None Include="core\glm\ext\vector_uint4.hpp" />
    <None Include="core\glm\ext\matrix_float3x2.hpp" />
    <None Include="core\glm\ext\vector_double3_precision.hpp" />
    <None Include="core\glm\ext\quaternion_common.hpp" />
    <None Include="core\glm\ext\matrix_float3x3_precision.hpp" />
    <None Include="core\glm\ext\matrix_float3x3.hpp" />
    <None Include="core\glm\ext\scalar_int_sized.hpp" />
    <None Include="core\glm\ext\matrix_float4x4_precision.hpp" />
    <None Include="core\glm\ext\matrix_double4x2.hpp" />
    <None Include="core\glm\ext\vector_int1.hpp" />
    <None Include="core\glm\ext\vector_float3.hpp" />
    <None Include="core\glm\ext\matrix_double2x4.hpp" />
    <None Include="core\glm\ext\quaternion_geometric.hpp" />
    <None Include="core\glm\ext\vector_int3_precision.hpp" />
    <None Include="core\glm\ext\vector_float2.hpp" />
    <None Include="core\glm\ext\matrix_double2x3_precision.hpp" />
    <None Include="core\glm\ext\vector_bool2_precision.hpp" />
    <None Include="core\glm\ext\quaternion_double.hpp" />
    <None Include="core\glm\ext\matrix_double4x3.hpp" />
    <None Include="core\glm\ext\quaternion_common_simd.inl" />
    <None Include="core\glm\ext\vector_int2.hpp" />
    <None Include="core\glm\ext\vector_double2_precision.hpp" />
    <None Include="core\glm\ext\matrix_float3x2_precision.hpp" />
    <None Include="core\glm\ext\matrix_relational.hpp" />
    <None Include="core\glm\ext\scalar_relational.hpp" />
    <None Include="core\glm\ext\vector_float1.hpp" />
    <None Include="core\glm\ext\vector_int3.hpp" />
    <None Include="core\glm\ext\scalar_constants.inl" />
    <None Include="core\glm\ext\matrix_double4x4.hpp" />
    <None Include="core\glm\ext\scalar_uint_sized.hpp" />
    <None Include="core\glm\ext\vector_double1_precision.hpp" />
    <None Include="core\glm\ext\matrix_double2x2.hpp" />
    <None Include="core\glm\ext\matrix_float4x2_precision.hpp" />
    <None Include="core\glm\ext\matrix_double2x3.hpp" />
    <None Include="core\glm\ext\matrix_projection.hpp" />
    <None Include="core\glm\ext\vector_float4.hpp" />
    <None Include="core\glm\ext\vector_common.inl" />
    <None Include="core\glm\ext\vector_int4_precision.hpp" />
    <None Include="core\glm\ext\matrix_double2x4_precision.hpp" />
    <None Include="core\glm\ext\vector_int4.hpp" />
    <None Include="core\glm\ext\quaternion_relational.hpp" />
    <None Include="core\glm\ext\quaternion_trigonometric.hpp" />
    <None Include="core\glm\ext\vector_bool1_precision.hpp" />
    <None Include="core\glm\ext\vector_float3_precision.hpp" />
    <None Include="core\glm\ext\vector_uint4_precision.hpp" />
    <None Include="core\glm\ext\matrix_projection.inl" />
    <None Include="core\glm\ext\vector_common.hpp" />
    <None Include="core\glm\ext\scalar_constants.hpp" />
    <None Include="core\glm\ext\matrix_double3x4.hpp" />
    <None Include="core\glm\ext\quaternion_trigonometric.inl" />
    <None Include="core\glm\ext\matrix_double4x3_precision.hpp" />
    <None Include="core\glm\ext\matrix_double3x4_precision.hpp" />
    <None Include="core\glm\ext\quaternion_relational.inl" />
    <None Include="core\glm\ext\vector_double4.hpp" />
    <None Include="core\glm\ext\vector_double1.hpp" />
    <None Include="core\glm\ext\matrix_double4x4_precision.hpp" />
    <None Include="core\glm\ext\quaternion_geometric.inl" />
    <None Include="core\glm\ext\scalar_float_sized.hpp" />
    <None Include="core\glm\ext\matrix_double3x3_precision.hpp" />
    <None Include="core\glm\ext\matrix_double3x2.hpp" />
    <None Include="core\glm\ext\matrix_float2x2_precision.hpp" />
    <None Include="core\glm\ext\scalar_relational.inl" />
    <None Include="core\glm\ext\vector_double3.hpp" />
    <None Include="core\glm\ext\vector_float4_precision.hpp" />
    <None Include="core\glm\ext\vector_double2.hpp" />
    <None Include="core\glm\ext\matrix_relational.inl" />
    <None Include="core\glm\ext\vector_uint3_precision.hpp" />
    <None Include="core\glm\ext\matrix_double3x3.hpp" />
    <None Include="core\glm\simd\vector_relational.h" />
    <None Include="core\glm\simd\matrix.h" />
    <None Include="core\glm\simd\packing.h" />
    <None Include="core\glm\simd\common.h" />
    <None Include="core\glm\simd\trigonometric.h" />
    <None Include="core\glm\simd\geometric.h" />
    <None Include="core\glm\simd\integer.h" />
    <None Include="core\glm\simd\platform.h" />
    <None Include="core\glm\simd\exponential.h" />
    <None Include="core\glm\detail\func_exponential.inl" />
    <None Include="core\glm\detail\func_integer_simd.inl" />
    <None Include="core\glm\detail\func_vector_relational.inl" />
    <None Include="core\glm\detail\func_packing.inl" />
    <None Include="core\glm\detail\_fixes.hpp" />
    <None Include="core\glm\detail\type_quat.inl" />
    <None Include="core\glm\detail\type_half.inl" />
    <None Include="core\glm\detail\func_vector_relational_simd.inl" />
    <None Include="core\glm\detail\qualifier.hpp" />
    <None Include="core\glm\detail\func_matrix_simd.inl" />
    <None Include="core\glm\detail\_noise.hpp" />
    <None Include="core\glm\detail\type_half.hpp" />
    <None Include="core\glm\detail\_features.hpp" />
    <None Include="core\glm\detail\func_integer.inl" />
    <None Include="core\glm\detail\_vectorize.hpp" />
    <None Include="core\glm\detail\func_geometric.inl" />
    <None Include="core\glm\detail\type_quat.hpp" />
    <None Include="core\glm\detail\func_common.inl" />
    <None Include="core\glm\detail\type_quat_simd.inl" />
    <None Include="core\glm\detail\func_trigonometric.inl" />
    <None Include="core\glm\detail\type_mat2x4.inl" />
    <None Include="core\glm\detail\type_mat4x2.inl" />
    <None Include="core\glm\detail\_swizzle.hpp" />
    <None Include="core\glm\detail\type_mat4x3.inl" />
    <None Include="core\glm\detail\func_packing_simd.inl" />
    <None Include="core\glm\detail\type_vec4.inl" />
    <None Include="core\glm\detail\func_trigonometric_simd.inl" />
    <None Include="core\glm\detail\type_mat3x3.hpp" />
    <None Include="core\glm\detail\type_mat3x2.hpp" />
    <None Include="core\glm\detail\compute_common.hpp" />
    <None Include="core\glm\detail\setup.hpp" />
    <None Include="core\glm\detail\type_mat2x2.inl" />
    <None Include="core\glm\detail\type_vec1.inl" />
    <None Include="core\glm\detail\func_common_simd.inl" />
    <None Include="core\glm\detail\type_mat4x4.inl" />
    <None Include="core\glm\detail\func_geometric_simd.inl" />
    <None Include="core\glm\detail\type_mat2x3.inl" />
    <None Include="core\glm\detail\type_vec2.inl" />
    <None Include="core\glm\detail\glm.cpp" />
    <None Include="core\glm\detail\type_mat3x4.hpp" />
    <None Include="core\glm\detail\type_vec3.inl" />
    <None Include="core\glm\detail\type_mat4x4_simd.inl" />
    <None Include="core\glm\detail\type_mat2x3.hpp" />
    <None Include="core\glm\detail\type_mat4x4.hpp" />
    <None Include="core\glm\detail\func_matrix.inl" />
    <None Include="core\glm\detail\type_mat2x2.hpp" />
    <None Include="core\glm\detail\type_vec1.hpp" />
    <None Include="core\glm\detail\_swizzle_func.hpp" />
    <None Include="core\glm\detail\type_vec3.hpp" />
    <None Include="core\glm\detail\compute_vector_relational.hpp" />
    <None Include="core\glm\detail\type_vec4_simd.inl" />
    <None Include="core\glm\detail\type_mat3x4.inl" />
    <None Include="core\glm\detail\func_exponential_simd.inl" />
    <None Include="core\glm\detail\type_vec2.hpp" />
    <None Include="core\glm\detail\type_mat4x3.hpp" />
    <None Include="core\glm\detail\type_mat4x2.hpp" />
    <None Include="core\glm\detail\type_mat2x4.hpp" />
    <None Include="core\glm\detail\type_mat3x2.inl" />
    <None Include="core\glm\detail\type_mat3x3.inl" />
    <None Include="core\glm\detail\type_vec4.hpp" />
    <None Include="core\glm\gtc\integer.hpp" />
    <None Include="core\glm\gtc\matrix_integer.hpp" />
    <None Include="core\glm\gtc\matrix_inverse.inl" />
    <None Include="core\glm\gtc\quaternion.inl" />
    <None Include="core\glm\gtc\packing.inl" />
    <None Include="core\glm\gtc\matrix_transform.inl" />
    <None Include="core\glm\gtc\vec1.hpp" />
    <None Include="core\glm\gtc\type_precision.inl" />
    <None Include="core\glm\gtc\bitfield.inl" />
    <None Include="core\glm\gtc\ulp.hpp" />
    <None Include="core\glm\gtc\round.inl" />
    <None Include="core\glm\gtc\packing.hpp" />
    <None Include="core\glm\gtc\quaternion_simd.inl" />
    <None Include="core\glm\gtc\ulp.inl" />
    <None Include="core\glm\gtc\round.hpp" />
    <None Include="core\glm\gtc\matrix_transform.hpp" />
    <None Include="core\glm\gtc\type_precision.hpp" />
    <None Include="core\glm\gtc\bitfield.hpp" />
    <None Include="core\glm\gtc\integer.inl" />
    <None Include="core\glm\gtc\quaternion.hpp" />
    <None Include="core\glm\gtc\matrix_inverse.hpp" />
    <None Include="core\glm\gtc\epsilon.inl" />
    <None Include="core\glm\gtc\random.hpp" />
    <None Include="core\glm\gtc\matrix_access.inl" />
    <None Include="core\glm\gtc\type_ptr.hpp" />
    <None Include="core\glm\gtc\reciprocal.inl" />
    <None Include="core\glm\gtc\constants.hpp" />
    <None Include="core\glm\gtc\color_space.hpp" />
    <None Include="core\glm\gtc\noise.hpp" />
    <None Include="core\glm\gtc\color_space.inl" />
    <None Include="core\glm\gtc\noise.inl" />
    <None Include="core\glm\gtc\matrix_access.hpp" />
    <None Include="core\glm\gtc\random.inl" />
    <None Include="core\glm\gtc\epsilon.hpp" />
    <None Include="core\glm\gtc\constants.inl" />
    <None Include="core\glm\gtc\reciprocal.hpp" />
    <None Include="core\glm\gtc\type_ptr.inl" />
    <None Include="core\glm\gtc\type_aligned.hpp" />
    <None Include="core\glm\gtx\vector_angle.hpp" />
    <None Include="core\glm\gtx\log_base.inl" />
    <None Include="core\glm\gtx\matrix_query.inl" />
    <None Include="core\glm\gtx\extend.inl" />
    <None Include="core\glm\gtx\integer.hpp" />
    <None Include="core\glm\gtx\associated_min_max.inl" />
    <None Include="core\glm\gtx\matrix_transform_2d.inl" />
    <None Include="core\glm\gtx\hash.hpp" />
    <None Include="core\glm\gtx\rotate_vector.hpp" />
    <None Include="core\glm\gtx\matrix_interpolation.hpp" />
    <None Include="core\glm\gtx\functions.hpp" />
    <None Include="core\glm\gtx\quaternion.inl" />
    <None Include="core\glm\gtx\exterior_product.inl" />
    <None Include="core\glm\gtx\gradient_paint.inl" />
    <None Include="core\glm\gtx\string_cast.hpp" />
    <None Include="core\glm\gtx\color_space_YCoCg.hpp" />
    <None Include="core\glm\gtx\type_trait.inl" />
    <None Include="core\glm\gtx\extended_min_max.hpp" />
    <None Include="core\glm\gtx\euler_angles.inl" />
    <None Include="core\glm\gtx\fast_square_root.hpp" />
    <None Include="core\glm\gtx\raw_data.inl" />
    <None Include="core\glm\gtx\matrix_cross_product.inl" />
    <None Include="core\glm\gtx\spline.hpp" />
    <None Include="core\glm\gtx\fast_trigonometry.hpp" />
    <None Include="core\glm\gtx\optimum_pow.inl" />
    <None Include="core\glm\gtx\dual_quaternion.hpp" />
    <None Include="core\glm\gtx\closest_point.hpp" />
    <None Include="core\glm\gtx\number_precision.inl" />
    <None Include="core\glm\gtx\mixed_product.inl" />
    <None Include="core\glm\gtx\transform.inl" />
    <None Include="core\glm\gtx\bit.inl" />
    <None Include="core\glm\gtx\io.inl" />
    <None Include="core\glm\gtx\fast_trigonometry.inl" />
    <None Include="core\glm\gtx\optimum_pow.hpp" />
    <None Include="core\glm\gtx\spline.inl" />
    <None Include="core\glm\gtx\raw_data.hpp" />
    <None Include="core\glm\gtx\matrix_cross_product.hpp" />
    <None Include="core\glm\gtx\euler_angles.hpp" />
    <None Include="core\glm\gtx\fast_square_root.inl" />
    <None Include="core\glm\gtx\color_space_YCoCg.inl" />
    <None Include="core\glm\gtx\type_trait.hpp" />
    <None Include="core\glm\gtx\extended_min_max.inl" />
    <None Include="core\glm\gtx\io.hpp" />
    <None Include="core\glm\gtx\float_notmalize.inl" />
    <None Include="core\glm\gtx\transform.hpp" />
    <None Include="core\glm\gtx\bit.hpp" />
    <None Include="core\glm\gtx\number_precision.hpp" />
    <None Include="core\glm\gtx\mixed_product.hpp" />
    <None Include="core\glm\gtx\closest_point.inl" />
    <None Include="core\glm\gtx\dual_quaternion.inl" />
    <None Include="core\glm\gtx\associated_min_max.hpp" />
    <None Include="core\glm\gtx\matrix_transform_2d.hpp" />
    <None Include="core\glm\gtx\integer.inl" />
    <None Include="core\glm\gtx\log_base.hpp" />
    <None Include="core\glm\gtx\matrix_query.hpp" />
    <None Include="core\glm\gtx\vector_angle.inl" />
    <None Include="core\glm\gtx\extend.hpp" />
    <None Include="core\glm\gtx\gradient_paint.hpp" />
    <None Include="core\glm\gtx\quaternion.hpp" />
    <None Include="core\glm\gtx\exterior_product.hpp" />
    <None Include="core\glm\gtx\string_cast.inl" />
    <None Include="core\glm\gtx\functions.inl" />
    <None Include="core\glm\gtx\rotate_vector.inl" />
    <None Include="core\glm\gtx\matrix_interpolation.inl" />
    <None Include="core\glm\gtx\hash.inl" />
    <None Include="core\glm\gtx\vector_query.inl" />
    <None Include="core\glm\gtx\polar_coordinates.hpp" />
    <None Include="core\glm\gtx\orthonormalize.inl" />
    <None Include="core\glm\gtx\component_wise.inl" />
    <None Include="core\glm\gtx\normalize_dot.inl" />
    <None Include="core\glm\gtx\std_based_type.inl" />
    <None Include="core\glm\gtx\matrix_factorisation.inl" />
    <None Include="core\glm\gtx\type_aligned.inl" />
    <None Include="core\glm\gtx\vec_swizzle.hpp" />
    <None Include="core\glm\gtx\projection.hpp" />
    <None Include="core\glm\gtx\compatibility.inl" />
    <None Include="core\glm\gtx\scalar_relational.hpp" />
    <None Include="core\glm\gtx\wrap.hpp" />
    <None Include="core\glm\gtx\rotate_normalized_axis.inl" />
    <None Include="core\glm\gtx\texture.hpp" />
    <None Include="core\glm\gtx\color_encoding.inl" />
    <None Include="core\glm\gtx\norm.hpp" />
    <None Include="core\glm\gtx\matrix_major_storage.inl" />
    <None Include="core\glm\gtx\matrix_operation.inl" />
    <None Include="core\glm\gtx\color_space.hpp" />
    <None Include="core\glm\gtx\normal.hpp" />
    <None Include="core\glm\gtx\intersect.inl" />
    <None Include="core\glm\gtx\perpendicular.inl" />
    <None Include="core\glm\gtx\easing.hpp" />
    <None Include="core\glm\gtx\transform2.inl" />
    <None Include="core\glm\gtx\matrix_decompose.hpp" />
    <None Include="core\glm\gtx\fast_exponential.hpp" />
    <None Include="core\glm\gtx\common.inl" />
    <None Include="core\glm\gtx\handed_coordinate_space.hpp" />
    <None Include="core\glm\gtx\intersect.hpp" />
    <None Include="core\glm\gtx\perpendicular.hpp" />
    <None Include="core\glm\gtx\easing.inl" />
    <None Include="core\glm\gtx\matrix_operation.hpp" />
    <None Include="core\glm\gtx\color_space.inl" />
    <None Include="core\glm\gtx\normal.inl" />
    <None Include="core\glm\gtx\color_encoding.hpp" />
    <None Include="core\glm\gtx\matrix_major_storage.hpp" />
    <None Include="core\glm\gtx\norm.inl" />
    <None Include="core\glm\gtx\texture.inl" />
    <None Include="core\glm\gtx\handed_coordinate_space.inl" />
    <None Include="core\glm\gtx\common.hpp" />
    <None Include="core\glm\gtx\range.hpp" />
    <None Include="core\glm\gtx\fast_exponential.inl" />
    <None Include="core\glm\gtx\transform2.hpp" />
    <None Include="core\glm\gtx\matrix_decompose.inl" />
    <None Include="core\glm\gtx\scalar_multiplication.hpp" />
    <None Include="core\glm\gtx\std_based_type.hpp" />
    <None Include="core\glm\gtx\matrix_factorisation.hpp" />
    <None Include="core\glm\gtx\orthonormalize.hpp" />
    <None Include="core\glm\gtx\normalize_dot.hpp" />
    <None Include="core\glm\gtx\component_wise.hpp" />
    <None Include="core\glm\gtx\polar_coordinates.inl" />
    <None Include="core\glm\gtx\vector_query.hpp" />
    <None Include="core\glm\gtx\scalar_relational.inl" />
    <None Include="core\glm\gtx\wrap.inl" />
    <None Include="core\glm\gtx\compatibility.hpp" />
    <None Include="core\glm\gtx\rotate_normalized_axis.hpp" />
    <None Include="core\glm\gtx\projection.inl" />
    <None Include="core\glm\gtx\type_aligned.hpp" />
    <None Include="compile\outRelease" />
    <None Include="graphics\cSphere.obj" />
    <None Include="graphics\game_level_1.obj" />
    <None Include="graphics\cube.jpg" />
    <None Include="graphics\game_level_1_1.obj" />
    <None Include="graphics\cube.frag" />
    <None Include="graphics\.DS_Store" />
    <None Include="graphics\dk.obj" />
    <None Include="graphics\donkeykong.jpg" />
    <None Include="graphics\donkeykong.png" />
    <None Include="graphics\cSky.jpg" />
    <None Include="graphics\game_level_1.jpg" />
    <None Include="graphics\untitled.mtl" />
    <None Include="graphics\cube.obj" />
    <None Include="graphics\cube.vert" />
    <None Include="graphics\game_level_1.blend" />
    <None Include="graphics\untitled.obj" />
    <None Include="graphics\game_level_1.mtl" />
    <None Include="graphics\dk.mtl" />
    <None Include="graphics\cSphere.playground\Contents.swift" />
    <None Include="graphics\cSphere.playground\contents.xcplayground" />
  </ItemGroup>
</Project>